2017-8-14  
早上
淘宝店==当客服，发货，讲解，远程等

图片站==分析数据，得知广告联盟被封禁了，迅速撤离了广告，另外申请了几个联盟，却不支持图片站，就停留在申请a5联盟的页面上了
        找到一个联盟记录网站http://www.lmjia.com/item-list-6.html，里面汇集好多广告联盟的网站。
        今天到此为止，明天要做的事=====注册A5联盟

下午
淘宝店==做了草图大师的2017版软件，修改了avs的手机端详情

建立了新的项目--资源站项目--状态=初期搭建状态

2017-8-15
早上
学习进阶==学习了C语言链表的知识

淘宝店==当客服，发货，讲解，远程等，简陋粗略上传了两件宝贝 office  sql server,目的是先让别人拍下销量，等有了销量要进行详情和主图优化

下午
学习进阶==建立链表，学习了c语言字符串操作，结构体操作知识

淘宝店==当客服，发货，讲解，远程等

VPN项目==搭建出一套体系了。接下去剩下搭建会员管理系统，对了，要先整理出一套统一的搭建方式

2017-8-16
早上
淘宝店==当客服，发货，讲解，远程等

vpn项目==搭建web服务器，创建流量统计脚本，搭建宣传网站


下午
忘了记录

2017-8-17
没记录忘了

2017-8-18
早上
没做啥事

下午
资源站==找到一个叫行笑网的百度云盘站点，并准备采集他的。php爬取一个网站原理

2017-8-19

早上
资源站==研究php百度云爬虫，总结出要把一些常用的工具类整理出来，这样开发比较快
淘宝店==当客服，发货，讲解，远程等

下午
淘宝店==当客服，发货，讲解，远程等，整理修改SQL server宝贝，修改草图大师完毕
vpn项目==
淘宝客项目==
图片站项目==
小说站项目==
学习进阶==
资源站项目==
工作项目==
认知提升==总结了每日的计划，项目，不盲目忙

2017-8-20  周日 休息日
淘宝店==当客服，发货，讲解，远程等
vpn项目==
淘宝客项目==
图片站项目==
小说站项目==
学习进阶==
资源站项目==
工作项目==
认知提升==

2017-8-21
淘宝店项目==当客服，发货，讲解，远程等

淘宝客项目==

图片站项目==

小说站项目==

资源站项目==资源只要有人制作出来，分享到各个平台，百度云-种子-论坛-软件站-资源站，数据库表建立
工作项目== 寻找要模仿的站点
http://m.enterdesk.com/，http://m.mm131.com/，http://m.tu11.com/，http://m.wenshenxiu.com/，http://m.zbjuran.com/mei/,http://tu.duowan.cn/meinv，http://wap.yesky.com
m.lovefou.com/meinv/  
认知提升==
学习进阶==

2017-8-22
淘宝店项目==当客服，发货，讲解，远程等，完善sqlserver资源

淘宝客项目==

图片站项目==

小说站项目==

资源站项目==爬虫单线程已经写好

工作项目== 制作中秋博饼站

认知提升== 

学习进阶== 学习了爬虫的一些原理

2017-8-23
淘宝店项目==当客服，发货，讲解，远程等，完善office资源

淘宝客项目==

图片站项目==

小说站项目==

资源站项目==爬虫多线程已经写好，并开始抓取数据。到此开发完毕

工作项目== 调整liulecai.com可以工作

认知提升== 

学习进阶== 学习了爬虫的一些原理

2017-8-24
淘宝店项目==当客服，发货，讲解，远程等

淘宝客项目==

图片站项目==开始启动

小说站项目==

资源站项目==放到服务器上抓取会出问题，准备学习底层的一些知识

工作项目== 

认知提升== 

学习进阶== 学习了爬虫的一些原理


2017-8-25
淘宝店项目==当客服，发货，讲解，远程等

淘宝客项目==

图片站项目==学习了碎片fragment原理

小说站项目==

资源站项目==采集新的

工作项目== 采集开发第一个图片站

认知提升== 

学习进阶== 



2017-9-4
淘宝店项目==当客服，发货，讲解，远程等，注册新店铺

淘宝客项目==

图片站项目==

小说站项目==

资源站项目==多线程，多机，过滤规则

工作项目==模仿图片站

认知提升== 

学习进阶== 

2017-9-8
淘宝店项目==当客服，发货，讲解，远程等

淘宝客项目==

图片站项目==

小说站项目==

资源站项目==

工作项目==模仿图片站，制作博饼网站

认知提升== 

学习进阶== 


2017-9-14

淘宝店项目==当客服，发货，讲解，远程等，开启运营第二家店铺

图片站项目==

资源站项目==

工作项目==制作统计站点

认知提升== 

学习进阶==


2017-9-8
淘宝店项目==淘宝店被封了。重新定位自己的。===改为软件安装服务=== 所有宝贝都改为软件安装服务

淘宝客项目==

图片站项目==网站弄好，是不是要继续做下app

小说站项目==

资源站项目==

工作项目==模仿图片站，制作博饼网站

认知提升== 

学习进阶==


2017-9-22
现在要整理要做的主要以下事项，目标，实施
淘宝店项目==重新定位自己的。===改为软件安装服务=== 所有宝贝都改为软件安装服务

淘宝客项目==

图片站项目==做下app

小说站项目==

资源站项目==

工作项目==模仿图片站，重新制作聚头彩

认知提升== 

学习进阶==

今天重点的有 1.看书java web应该这样学 2.学习Android


2017-9-25

图片站项目==做下app

资源站项目==

工作项目==模仿图片站，重新制作聚头彩

认知提升== 

学习进阶==

