==================初期认识原理，杂乱无章==================

从接触计算机到现在，搜索资源的技巧

迅雷搜索 -- 电驴搜索 -- 旋风搜索 -- 网盘搜索 --

资源分类：

书籍，视频教程，软件，音乐，电影，素材等

现在的最新的资料都集中在网盘里了

学习如何更好的搜索资源

资源搜索技巧 site:jianshu.com


吾爱破解，胖次，贴吧

搜索站点技巧===
https://github.com/PeterDing/iScript   github上的py脚本
https://github.com/houtianze/bypy      百度云客户端py
https://www.zhihu.com/question/23233662 知乎上的教程


======================================================================
https://doc.phpspider.org/demo-start.html phpspider 库爬虫文档
https://doc.querylist.cc/   		  QueryList 库爬虫文档
http://agvpn.local.com  已经做好了
==================================================================
